[
    {
        "name": "Heat_of_Mixing_CsF_LiF_Lumsden",
        "selected": true,
        "comments": "",
        "date": "19/Nov/2024 15:42:19",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Heat of mixing",
        "phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    0,
                    0.1,
                    0.2,
                    0.3,
                    0.4,
                    0.5,
                    0.6,
                    0.7,
                    0.8,
                    0.9,
                    1
                ]
            },
            {
                "formula": "LiF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    1,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2,
                    0.1,
                    0
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "temperature": {
            "value": 1024,
            "unit": "K"
        },
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Lumsden"
        },
        "mv": [
            {
                "condition": "deltaH",
                "value": [
                    0,
                    -1393.272,
                    -2476.928,
                    -3250.968,
                    -3715.392,
                    -3870.2,
                    -3715.392,
                    -3250.968,
                    -2476.928,
                    -1393.272,
                    0
                ],
                "unit": "J"
            }
        ]
    }
]