[
    {
        "name": "Heat_of_Mixing_CsF_KF_Macleod",
        "selected": true,
        "comments": "",
        "date": "19/Nov/2024 15:41:01",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Heat of mixing",
        "phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    1,
                    0.99,
                    0.98,
                    0.97,
                    0.96,
                    0.95,
                    0.94,
                    0.93,
                    0.92,
                    0.91,
                    0.9,
                    0.89,
                    0.88,
                    0.87,
                    0.86,
                    0.85,
                    0.84,
                    0.83,
                    0.82,
                    0.81,
                    0.8,
                    0.79,
                    0.78,
                    0.77,
                    0.76,
                    0.75,
                    0.74,
                    0.73,
                    0.72,
                    0.71,
                    0.7,
                    0.69,
                    0.68,
                    0.67,
                    0.66,
                    0.65,
                    0.64,
                    0.63,
                    0.62,
                    0.61,
                    0.6,
                    0.59,
                    0.58,
                    0.57,
                    0.56,
                    0.55,
                    0.54,
                    0.53,
                    0.52,
                    0.51,
                    0.5,
                    0.49,
                    0.48,
                    0.47,
                    0.46,
                    0.45,
                    0.44,
                    0.43,
                    0.42,
                    0.41,
                    0.4,
                    0.39,
                    0.38,
                    0.37,
                    0.36,
                    0.35,
                    0.34,
                    0.33,
                    0.32,
                    0.31,
                    0.3,
                    0.29,
                    0.28,
                    0.27,
                    0.26,
                    0.25,
                    0.24,
                    0.23,
                    0.22,
                    0.21,
                    0.2,
                    0.19,
                    0.18,
                    0.17,
                    0.16,
                    0.15,
                    0.14,
                    0.13,
                    0.12,
                    0.11,
                    0.1,
                    0.09,
                    0.08,
                    0.07,
                    0.06,
                    0.05,
                    0.04,
                    0.03,
                    0.02,
                    0.01,
                    0
                ]
            },
            {
                "formula": "KF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    0,
                    0.01,
                    0.02,
                    0.03,
                    0.04,
                    0.05,
                    0.06,
                    0.07,
                    0.08,
                    0.09,
                    0.1,
                    0.11,
                    0.12,
                    0.13,
                    0.14,
                    0.15,
                    0.16,
                    0.17,
                    0.18,
                    0.19,
                    0.2,
                    0.21,
                    0.22,
                    0.23,
                    0.24,
                    0.25,
                    0.26,
                    0.27,
                    0.28,
                    0.29,
                    0.3,
                    0.31,
                    0.32,
                    0.33,
                    0.34,
                    0.35,
                    0.36,
                    0.37,
                    0.38,
                    0.39,
                    0.4,
                    0.41,
                    0.42,
                    0.43,
                    0.44,
                    0.45,
                    0.46,
                    0.47,
                    0.48,
                    0.49,
                    0.5,
                    0.51,
                    0.52,
                    0.53,
                    0.54,
                    0.55,
                    0.56,
                    0.57,
                    0.58,
                    0.59,
                    0.6,
                    0.61,
                    0.62,
                    0.63,
                    0.64,
                    0.65,
                    0.66,
                    0.67,
                    0.68,
                    0.69,
                    0.7,
                    0.71,
                    0.72,
                    0.73,
                    0.74,
                    0.75,
                    0.76,
                    0.77,
                    0.78,
                    0.79,
                    0.8,
                    0.81,
                    0.82,
                    0.83,
                    0.84,
                    0.85,
                    0.86,
                    0.87,
                    0.88,
                    0.89,
                    0.9,
                    0.91,
                    0.92,
                    0.93,
                    0.94,
                    0.95,
                    0.96,
                    0.97,
                    0.98,
                    0.99,
                    1
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "temperature": {
            "value": 1100,
            "unit": "K"
        },
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Macleod"
        },
        "mv": [
            {
                "condition": "deltaH",
                "value": [
                    0,
                    17.7284448,
                    35.0987392,
                    52.1108832,
                    68.7648768,
                    85.06072,
                    100.9984128,
                    116.5779552,
                    131.7993472,
                    146.6625888,
                    161.16768,
                    175.3146208,
                    189.1034112,
                    202.5340512,
                    215.6065408,
                    228.32088,
                    240.6770688,
                    252.6751072,
                    264.3149952,
                    275.5967328,
                    286.52032,
                    297.0857568,
                    307.2930432,
                    317.1421792,
                    326.6331648,
                    335.766,
                    344.5406848,
                    352.9572192,
                    361.0156032,
                    368.7158368,
                    376.05792,
                    383.0418528,
                    389.6676352,
                    395.9352672,
                    401.8447488,
                    407.39608,
                    412.5892608,
                    417.4242912,
                    421.9011712,
                    426.0199008,
                    429.78048,
                    433.1829088,
                    436.2271872,
                    438.9133152,
                    441.2412928,
                    443.21112,
                    444.8227968,
                    446.0763232,
                    446.9716992,
                    447.5089248,
                    447.688,
                    447.5089248,
                    446.9716992,
                    446.0763232,
                    444.8227968,
                    443.21112,
                    441.2412928,
                    438.9133152,
                    436.2271872,
                    433.1829088,
                    429.78048,
                    426.0199008,
                    421.9011712,
                    417.4242912,
                    412.5892608,
                    407.39608,
                    401.8447488,
                    395.9352672,
                    389.6676352,
                    383.0418528,
                    376.05792,
                    368.7158368,
                    361.0156032,
                    352.9572192,
                    344.5406848,
                    335.766,
                    326.6331648,
                    317.1421792,
                    307.2930432,
                    297.0857568,
                    286.52032,
                    275.5967328,
                    264.3149952,
                    252.6751072,
                    240.6770688,
                    228.32088,
                    215.6065408,
                    202.5340512,
                    189.1034112,
                    175.3146208,
                    161.16768,
                    146.6625888,
                    131.7993472,
                    116.5779552,
                    100.9984128,
                    85.06072,
                    68.7648768,
                    52.1108832,
                    35.0987392,
                    17.7284448,
                    0
                ],
                "unit": "J"
            }
        ]
    }
]