[
    {
        "name": "Heat_Mixing_LiF_LiBr_Mamantov2",
        "selected": true,
        "comments": "",
        "date": "08/Feb/2024 16:52:02",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Heat of mixing",
        "phase": "gas_ideal",
        "components": [
            {
                "formula": "LiBr",
                "reference_phase": "gas_ideal",
                "unit": "mol",
                "value": [
                    1,
                    0.948430493,
                    0.874439462,
                    0.81838565,
                    0.773542601,
                    0.706278027,
                    0.650224215,
                    0.562780269,
                    0.486547085,
                    0.401345291,
                    0.311659193,
                    0.226457399,
                    0.141255605,
                    0.078475336,
                    0.033632287,
                    0.004484305
                ]
            },
            {
                "formula": "LiF",
                "reference_phase": "gas_ideal",
                "unit": "mol",
                "value": [
                    0,
                    0.051569507,
                    0.125560538,
                    0.18161435,
                    0.226457399,
                    0.293721973,
                    0.349775785,
                    0.437219731,
                    0.513452915,
                    0.598654709,
                    0.688340807,
                    0.773542601,
                    0.858744395,
                    0.921524664,
                    0.966367713,
                    0.995515695
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "temperature": {
            "value": 1000,
            "unit": "C"
        },
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Mamantov 1987"
        },
        "mv": [
            {
                "condition": "deltaH",
                "value": [
                    0,
                    -101.7579442,
                    -221.8651048,
                    -287.0711813,
                    -324.0114913,
                    -357.4896396,
                    -356.4633135,
                    -316.2557584,
                    -252.498367,
                    -162.6261538,
                    -59.27495709,
                    23.05621318,
                    71.73569522,
                    70.6478645,
                    41.38905951,
                    6.512426227
                ],
                "unit": "J"
            }
        ]
    }
]