[
    {
        "name": "Heat_of_Mixing_CsF_KF_Tkachev",
        "selected": true,
        "comments": "",
        "date": "19/Nov/2024 15:41:16",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Heat of mixing",
        "phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    1,
                    0.99,
                    0.98,
                    0.97,
                    0.96,
                    0.95,
                    0.94,
                    0.93,
                    0.92,
                    0.91,
                    0.9,
                    0.89,
                    0.88,
                    0.87,
                    0.86,
                    0.85,
                    0.84,
                    0.83,
                    0.82,
                    0.81,
                    0.8,
                    0.79,
                    0.78,
                    0.77,
                    0.76,
                    0.75,
                    0.74,
                    0.73,
                    0.72,
                    0.71,
                    0.7,
                    0.69,
                    0.68,
                    0.67,
                    0.66,
                    0.65,
                    0.64,
                    0.63,
                    0.62,
                    0.61,
                    0.6,
                    0.59,
                    0.58,
                    0.57,
                    0.56,
                    0.55,
                    0.54,
                    0.53,
                    0.52,
                    0.51,
                    0.5,
                    0.49,
                    0.48,
                    0.47,
                    0.46,
                    0.45,
                    0.44,
                    0.43,
                    0.42,
                    0.41,
                    0.4,
                    0.39,
                    0.38,
                    0.37,
                    0.36,
                    0.35,
                    0.34,
                    0.33,
                    0.32,
                    0.31,
                    0.3,
                    0.29,
                    0.28,
                    0.27,
                    0.26,
                    0.25,
                    0.24,
                    0.23,
                    0.22,
                    0.21,
                    0.2,
                    0.19,
                    0.18,
                    0.17,
                    0.16,
                    0.15,
                    0.14,
                    0.13,
                    0.12,
                    0.11,
                    0.1,
                    0.09,
                    0.08,
                    0.07,
                    0.06,
                    0.05,
                    0.04,
                    0.03,
                    0.02,
                    0.01,
                    0
                ]
            },
            {
                "formula": "KF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    0,
                    0.01,
                    0.02,
                    0.03,
                    0.04,
                    0.05,
                    0.06,
                    0.07,
                    0.08,
                    0.09,
                    0.1,
                    0.11,
                    0.12,
                    0.13,
                    0.14,
                    0.15,
                    0.16,
                    0.17,
                    0.18,
                    0.19,
                    0.2,
                    0.21,
                    0.22,
                    0.23,
                    0.24,
                    0.25,
                    0.26,
                    0.27,
                    0.28,
                    0.29,
                    0.3,
                    0.31,
                    0.32,
                    0.33,
                    0.34,
                    0.35,
                    0.36,
                    0.37,
                    0.38,
                    0.39,
                    0.4,
                    0.41,
                    0.42,
                    0.43,
                    0.44,
                    0.45,
                    0.46,
                    0.47,
                    0.48,
                    0.49,
                    0.5,
                    0.51,
                    0.52,
                    0.53,
                    0.54,
                    0.55,
                    0.56,
                    0.57,
                    0.58,
                    0.59,
                    0.6,
                    0.61,
                    0.62,
                    0.63,
                    0.64,
                    0.65,
                    0.66,
                    0.67,
                    0.68,
                    0.69,
                    0.7,
                    0.71,
                    0.72,
                    0.73,
                    0.74,
                    0.75,
                    0.76,
                    0.77,
                    0.78,
                    0.79,
                    0.8,
                    0.81,
                    0.82,
                    0.83,
                    0.84,
                    0.85,
                    0.86,
                    0.87,
                    0.88,
                    0.89,
                    0.9,
                    0.91,
                    0.92,
                    0.93,
                    0.94,
                    0.95,
                    0.96,
                    0.97,
                    0.98,
                    0.99,
                    1
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "temperature": {
            "value": 1100,
            "unit": "K"
        },
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Tkachev"
        },
        "mv": [
            {
                "condition": "deltaH",
                "value": [
                    0,
                    27.72,
                    54.88,
                    81.48,
                    107.52,
                    133,
                    157.92,
                    182.28,
                    206.08,
                    229.32,
                    252,
                    274.12,
                    295.68,
                    316.68,
                    337.12,
                    357,
                    376.32,
                    395.08,
                    413.28,
                    430.92,
                    448,
                    464.52,
                    480.48,
                    495.88,
                    510.72,
                    525,
                    538.72,
                    551.88,
                    564.48,
                    576.52,
                    588,
                    598.92,
                    609.28,
                    619.08,
                    628.32,
                    637,
                    645.12,
                    652.68,
                    659.68,
                    666.12,
                    672,
                    677.32,
                    682.08,
                    686.28,
                    689.92,
                    693,
                    695.52,
                    697.48,
                    698.88,
                    699.72,
                    700,
                    699.72,
                    698.88,
                    697.48,
                    695.52,
                    693,
                    689.92,
                    686.28,
                    682.08,
                    677.32,
                    672,
                    666.12,
                    659.68,
                    652.68,
                    645.12,
                    637,
                    628.32,
                    619.08,
                    609.28,
                    598.92,
                    588,
                    576.52,
                    564.48,
                    551.88,
                    538.72,
                    525,
                    510.72,
                    495.88,
                    480.48,
                    464.52,
                    448,
                    430.92,
                    413.28,
                    395.08,
                    376.32,
                    357,
                    337.12,
                    316.68,
                    295.68,
                    274.12,
                    252,
                    229.32,
                    206.08,
                    182.28,
                    157.92,
                    133,
                    107.52,
                    81.48,
                    54.88,
                    27.72,
                    0
                ],
                "unit": "J"
            }
        ]
    }
]