[
    {
        "name": "Heat_of_Mixing_CsF_KF_Lumsden",
        "selected": true,
        "comments": "",
        "date": "19/Nov/2024 15:40:36",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Heat of mixing",
        "phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    0,
                    0.1,
                    0.2,
                    0.3,
                    0.4,
                    0.5,
                    0.6,
                    0.7,
                    0.8,
                    0.9,
                    1,
                    0.5
                ]
            },
            {
                "formula": "KF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    1,
                    0.9,
                    0.8,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2,
                    0.1,
                    0,
                    0.5
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "temperature": {
            "value": 1100,
            "unit": "K"
        },
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Lumsden"
        },
        "mv": [
            {
                "condition": "deltaH",
                "value": [
                    0,
                    414.216,
                    736.384,
                    966.504,
                    1104.576,
                    1150.6,
                    1104.576,
                    966.504,
                    736.384,
                    414.216,
                    0,
                    471.72
                ],
                "unit": "J"
            }
        ]
    }
]