[
    {
        "name": "Heat_Mixing_LiCl_LiBr_Sangster",
        "selected": true,
        "comments": "",
        "date": "08/Feb/2024 15:17:29",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Heat of mixing",
        "phase": "MSCL#1",
        "components": [
            {
                "formula": "LiCl",
                "reference_phase": "MSCL#1",
                "unit": "mol",
                "value": [
                    0,
                    0.05,
                    0.1,
                    0.15,
                    0.2,
                    0.25,
                    0.3,
                    0.35,
                    0.4,
                    0.45,
                    0.5,
                    0.55,
                    0.6,
                    0.65,
                    0.7,
                    0.75,
                    0.8,
                    0.85,
                    0.9,
                    0.95,
                    1
                ]
            },
            {
                "formula": "LiBr",
                "reference_phase": "MSCL#1",
                "unit": "mol",
                "value": [
                    1,
                    0.95,
                    0.9,
                    0.85,
                    0.8,
                    0.75,
                    0.7,
                    0.65,
                    0.6,
                    0.55,
                    0.5,
                    0.45,
                    0.4,
                    0.35,
                    0.3,
                    0.25,
                    0.2,
                    0.15,
                    0.1,
                    0.05,
                    0
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "temperature": {
            "value": 630,
            "unit": "C"
        },
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Sangster 1987"
        },
        "mv": [
            {
                "condition": "deltaH",
                "value": [
                    0,
                    4.1,
                    8.2,
                    12.4,
                    16.4,
                    20.3,
                    23.9,
                    27.2,
                    30,
                    32.4,
                    34.1,
                    35.2,
                    35.5,
                    34.9,
                    33.4,
                    30.9,
                    27.3,
                    22.4,
                    16.4,
                    8.9,
                    0
                ],
                "unit": "J"
            }
        ]
    }
]