[
    {
        "name": "Heat_of_Mixing_CsF_LiF_Kleppa",
        "selected": true,
        "comments": "",
        "date": "19/Nov/2024 15:42:59",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Heat of mixing",
        "phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    1,
                    0.877,
                    0.776,
                    0.74,
                    0.603,
                    0.5,
                    0.4,
                    0.35,
                    0.3,
                    0
                ]
            },
            {
                "formula": "LiF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    0,
                    0.123,
                    0.224,
                    0.26,
                    0.397,
                    0.5,
                    0.6,
                    0.65,
                    0.7,
                    1
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "temperature": {
            "value": 1024,
            "unit": "K"
        },
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Kleppa"
        },
        "mv": [
            {
                "condition": "deltaH",
                "value": [
                    0,
                    -1345.768341,
                    -2410.761354,
                    -2707.088752,
                    -3603.068913,
                    -3948.170313,
                    -4038.167918,
                    -3946.196515,
                    -3779.037376,
                    0
                ],
                "unit": "J"
            }
        ]
    }
]