[
    {
        "name": "Heat_of_Mixing_CsF_NaF_Pelton",
        "selected": true,
        "comments": "",
        "date": "19/Nov/2024 15:41:34",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Heat of mixing",
        "phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    1,
                    0.975,
                    0.95,
                    0.925,
                    0.9,
                    0.875,
                    0.85,
                    0.825,
                    0.8,
                    0.775,
                    0.75,
                    0.725,
                    0.7,
                    0.675,
                    0.65,
                    0.625,
                    0.6,
                    0.575,
                    0.55,
                    0.525,
                    0.5,
                    0.475,
                    0.45,
                    0.425,
                    0.4,
                    0.375,
                    0.35,
                    0.325,
                    0.3,
                    0.275,
                    0.25,
                    0.225,
                    0.2,
                    0.175,
                    0.15,
                    0.125,
                    0.1,
                    0.075,
                    0.05,
                    0.025,
                    0
                ]
            },
            {
                "formula": "NaF",
                "reference_phase": "MSFL#1",
                "unit": "mol",
                "value": [
                    0,
                    0.025,
                    0.05,
                    0.075,
                    0.1,
                    0.125,
                    0.15,
                    0.175,
                    0.2,
                    0.225,
                    0.25,
                    0.275,
                    0.3,
                    0.325,
                    0.35,
                    0.375,
                    0.4,
                    0.425,
                    0.45,
                    0.475,
                    0.5,
                    0.525,
                    0.55,
                    0.575,
                    0.6,
                    0.625,
                    0.65,
                    0.675,
                    0.7,
                    0.725,
                    0.75,
                    0.775,
                    0.8,
                    0.825,
                    0.85,
                    0.875,
                    0.9,
                    0.925,
                    0.95,
                    0.975,
                    1
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "temperature": {
            "value": 1273,
            "unit": "K"
        },
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Pelton"
        },
        "mv": [
            {
                "condition": "deltaH",
                "value": [
                    0,
                    24.93440625,
                    51.81775,
                    80.39521875,
                    110.412,
                    141.6132813,
                    173.74425,
                    206.5500938,
                    239.776,
                    273.1671563,
                    306.46875,
                    339.4259688,
                    371.784,
                    403.2880313,
                    433.68325,
                    462.7148438,
                    490.128,
                    515.6679063,
                    539.07975,
                    560.1087188,
                    578.5,
                    593.9987813,
                    606.35025,
                    615.2995938,
                    620.592,
                    621.9726563,
                    619.18675,
                    611.9794688,
                    600.096,
                    583.2815313,
                    561.28125,
                    533.8403438,
                    500.704,
                    461.6174063,
                    416.32575,
                    364.5742188,
                    306.108,
                    240.6722813,
                    168.01225,
                    87.87309375,
                    0
                ],
                "unit": "J"
            }
        ]
    }
]