[
    {
        "name": "Liquidus_CsF_KF_Samuseva",
        "selected": true,
        "comments": "",
        "date": "14/Nov/2024 12:07:35",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.6,
                    0.63,
                    0.7,
                    0.8,
                    0.85,
                    0.9,
                    0.95,
                    0.97,
                    1
                ]
            },
            {
                "formula": "KF",
                "unit": "mole fraction",
                "value": [
                    0.4,
                    0.37,
                    0.30000000000000004,
                    0.19999999999999996,
                    0.15000000000000002,
                    0.09999999999999998,
                    0.050000000000000044,
                    0.030000000000000027,
                    0
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "KF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    908.15,
                    918.15,
                    923.15,
                    933.15,
                    940.15,
                    948.15,
                    953.15,
                    955.15,
                    958.15
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]