[
    {
        "name": "Liquidus_KF_CsF_Samuseva",
        "selected": true,
        "comments": "",
        "date": "14/Nov/2024 12:07:32",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0,
                    0.03,
                    0.05,
                    0.1,
                    0.2,
                    0.4,
                    0.47,
                    0.5,
                    0.53
                ]
            },
            {
                "formula": "KF",
                "unit": "mole fraction",
                "value": [
                    1,
                    0.97,
                    0.95,
                    0.9,
                    0.8,
                    0.6,
                    0.53,
                    0.5,
                    0.47
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "KF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    1138.15,
                    1128.15,
                    1123.15,
                    1108.15,
                    1063.15,
                    1018.15,
                    953.15,
                    935.15,
                    913.15
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]