[
    {
        "name": "Liquidus_CsF_NaF_Piro",
        "selected": true,
        "comments": "",
        "date": "14/Nov/2024 10:28:43",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.77,
                    0.81,
                    0.85,
                    0.96,
                    1
                ]
            },
            {
                "formula": "NaF",
                "unit": "mole fraction",
                "value": [
                    0.22999999999999998,
                    0.18999999999999995,
                    0.15000000000000002,
                    0.040000000000000036,
                    0
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "NaF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5
            ],
            "active": [
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    893.75,
                    905.9,
                    922.95,
                    966.15,
                    976.95
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]