[
    {
        "name": "Liquidus_CsF_LiF_USC",
        "selected": true,
        "comments": "",
        "date": "12/Nov/2024 17:06:40",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.75
                ]
            },
            {
                "formula": "LiF",
                "unit": "mole fraction",
                "value": [
                    0.25
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "LiF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1
            ],
            "active": [
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    840.2
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]