[
    {
        "name": "Liquidus_LiCl_LiBr_Sagnster",
        "selected": true,
        "comments": "",
        "date": "08/Feb/2024 15:15:00",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSCL#1",
        "components": [
            {
                "formula": "LiCl",
                "unit": "mole fraction",
                "value": [
                    -1.39e-17,
                    0.185031185,
                    0.266112266,
                    0.338877339,
                    0.467775468,
                    0.576923077,
                    0.671517672,
                    0.752598753,
                    0.825363825,
                    0.888773389,
                    0.942827443,
                    0.998440748,
                    0.997401247
                ]
            },
            {
                "formula": "LiBr",
                "unit": "mole fraction",
                "value": [
                    1,
                    0.8149688150000001,
                    0.7338877340000001,
                    0.6611226610000001,
                    0.532224532,
                    0.423076923,
                    0.328482328,
                    0.247401247,
                    0.17463617499999995,
                    0.11122661099999998,
                    0.05717255700000001,
                    0.0015592519999999555,
                    0.002598753000000009
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "FM3M#1",
            "FM3M#2"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Sangster 1987"
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    615.2241113,
                    570.3650625,
                    553.917007,
                    551.0154013,
                    551.2077171,
                    560.6497444,
                    578.7864669,
                    601.828365,
                    629.7613807,
                    664.7521585,
                    704.0959072,
                    748.8450212,
                    755.8802903
                ],
                "unit": "C"
            }
        ],
        "add_dual_error": false
    }
]