[
    {
        "name": "Liquidus_CsF_NaF_Samuseva_Plyushchev",
        "selected": true,
        "comments": "",
        "date": "14/Nov/2024 10:35:28",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    1,
                    0.99,
                    0.97,
                    0.95,
                    0.9,
                    0.8
                ]
            },
            {
                "formula": "NaF",
                "unit": "mole fraction",
                "value": [
                    0,
                    0.010000000000000009,
                    0.030000000000000027,
                    0.050000000000000044,
                    0.09999999999999998,
                    0.19999999999999996
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "NaF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    963,
                    956,
                    952,
                    946,
                    926,
                    888
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]