[
    {
        "name": "Liquidus_CsF_KF_USC_Cooling",
        "selected": true,
        "comments": "",
        "date": "14/Nov/2024 12:09:09",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.85,
                    0.85,
                    0.68,
                    0.68,
                    1
                ]
            },
            {
                "formula": "KF",
                "unit": "mole fraction",
                "value": [
                    0.15000000000000002,
                    0.15000000000000002,
                    0.31999999999999995,
                    0.31999999999999995,
                    0
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "KF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5
            ],
            "active": [
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    932,
                    949,
                    932.2,
                    910,
                    974.45
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]