[
    {
        "name": "Liquidus_LiBr_LiF_Kleppa",
        "selected": true,
        "comments": "",
        "date": "08/Feb/2024 16:58:55",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "LiBr",
                "unit": "mole fraction",
                "value": [
                    1,
                    0.854368932,
                    0.770873786,
                    0.759223301,
                    0.747572816,
                    0.693203883,
                    0.730097087,
                    0.700970874,
                    0.6,
                    0.499029126,
                    0.398058252,
                    0.195145631,
                    0
                ]
            },
            {
                "formula": "LiF",
                "unit": "mole fraction",
                "value": [
                    0,
                    0.14563106800000003,
                    0.229126214,
                    0.24077669899999998,
                    0.25242718399999997,
                    0.306796117,
                    0.269902913,
                    0.299029126,
                    0.4,
                    0.5009708740000001,
                    0.601941748,
                    0.804854369,
                    1
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "FM3M#1",
            "FM3M#2"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    548.6396434,
                    487.2728646,
                    456.9876469,
                    447.658192,
                    452.3365192,
                    446.1531487,
                    469.4707416,
                    493.6179215,
                    573.463035,
                    640.0785766,
                    689.9626006,
                    780.0037777,
                    847.4768615
                ],
                "unit": "C"
            }
        ],
        "add_dual_error": false
    }
]