[
    {
        "name": "Liquidus_NaF_CsF_Deadmore",
        "selected": true,
        "comments": "",
        "date": "14/Nov/2024 10:16:19",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.67,
                    0.6,
                    0.5,
                    0.45,
                    0.38,
                    0.25,
                    0.15,
                    0
                ]
            },
            {
                "formula": "NaF",
                "unit": "mole fraction",
                "value": [
                    0.32999999999999996,
                    0.4,
                    0.5,
                    0.55,
                    0.62,
                    0.75,
                    0.85,
                    1
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "NaF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    947.72,
                    998.71,
                    1043.91,
                    1088.06,
                    1121.18,
                    1172.69,
                    1229.98,
                    1271.15
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]