[
    {
        "name": "Liquidus_CsF2Li_Thoma",
        "selected": true,
        "comments": "",
        "date": "12/Nov/2024 16:08:38",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.5,
                    0.6
                ]
            },
            {
                "formula": "LiF",
                "unit": "mole fraction",
                "value": [
                    0.5,
                    0.4
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "LiCsF2_S1(s)",
            "LiCsF2_S2(s2)"
        ],
        "table": {
            "id": [
                1,
                2
            ],
            "active": [
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    768.19,
                    752.83
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]