[
    {
        "name": "Liquidus_KCrCl3_CrCl2_Gut",
        "selected": true,
        "comments": "",
        "date": "13/Sep/2024 13:46:46",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Liquidus temperature",
        "liquid_phase": "MSCL#1",
        "components": [
            {
                "formula": "CrCl2",
                "unit": "mole fraction",
                "value": [
                    0.503,
                    0.554,
                    0.601,
                    0.67,
                    0.737
                ]
            },
            {
                "formula": "KCl",
                "unit": "mole fraction",
                "value": [
                    0.497,
                    0.44599999999999995,
                    0.399,
                    0.32999999999999996,
                    0.263
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CrCl2_Pnnm_No.58(s)",
            "KCrCl3_S1(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5
            ],
            "active": [
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Gut"
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    775.616,
                    768.907,
                    765.528,
                    835.31,
                    931.708
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]