[
    {
        "name": "Solidus_KCrCl3_CrCl2_Seifert",
        "selected": true,
        "comments": "",
        "date": "13/Sep/2024 13:45:15",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSCL#1",
        "components": [
            {
                "formula": "CrCl2",
                "unit": "mole fraction",
                "value": [
                    0.545,
                    0.597,
                    0.696,
                    0.795,
                    0.896
                ]
            },
            {
                "formula": "KCl",
                "unit": "mole fraction",
                "value": [
                    0.45499999999999996,
                    0.403,
                    0.30400000000000005,
                    0.20499999999999996,
                    0.10399999999999998
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CrCl2_Pnnm_No.58(s)",
            "KCrCl3_S1(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5
            ],
            "active": [
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Seifert"
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    764.2,
                    772.007,
                    771.145,
                    760.08,
                    752.938
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]