[
    {
        "name": "Solidus_NaCl_Na2CrCl4_Seifert",
        "selected": true,
        "comments": "Different compound was observed. Further literature needed. Na2CrCl4 vs. Na3CrCl5",
        "date": "13/Sep/2024 13:45:03",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSCL#1",
        "components": [
            {
                "formula": "CrCl2",
                "unit": "mole fraction",
                "value": [
                    0.099,
                    0.197,
                    0.299,
                    0.397
                ]
            },
            {
                "formula": "NaCl",
                "unit": "mole fraction",
                "value": [
                    0.901,
                    0.8029999999999999,
                    0.7010000000000001,
                    0.603
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "FM3M#1",
            "Na2CrCl4_S1(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4
            ],
            "active": [
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Seifert"
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    807.889,
                    807.808,
                    807.723,
                    806.81
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]