[
    {
        "name": "Solidus_CsF_NaF_Piro",
        "selected": true,
        "comments": "",
        "date": "14/Nov/2024 10:28:38",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.05,
                    0.12,
                    0.3,
                    0.41,
                    0.55,
                    0.6,
                    0.66,
                    0.7,
                    0.7,
                    0.73,
                    0.81,
                    0.85,
                    0.96
                ]
            },
            {
                "formula": "NaF",
                "unit": "mole fraction",
                "value": [
                    0.95,
                    0.88,
                    0.7,
                    0.5900000000000001,
                    0.44999999999999996,
                    0.4,
                    0.33999999999999997,
                    0.30000000000000004,
                    0.30000000000000004,
                    0.27,
                    0.18999999999999995,
                    0.15000000000000002,
                    0.040000000000000036
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "NaF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    886.4,
                    890.1,
                    890.95,
                    893.45,
                    892.2,
                    892.35,
                    891.4,
                    892.95,
                    892.2,
                    891.9,
                    892.95,
                    890.9,
                    886.95
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]