[
    {
        "name": "Solidus_N2CrCl4_CrCl2_Seifert",
        "selected": true,
        "comments": "Different compound was observed. Further literature needed. Na2CrCl4 vs. Na3CrCl5 ",
        "date": "13/Sep/2024 13:44:59",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSCL#1",
        "components": [
            {
                "formula": "CrCl2",
                "unit": "mole fraction",
                "value": [
                    0.299,
                    0.399,
                    0.497,
                    0.545
                ]
            },
            {
                "formula": "NaCl",
                "unit": "mole fraction",
                "value": [
                    0.7010000000000001,
                    0.601,
                    0.503,
                    0.45499999999999996
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CrCl2_Pnnm_No.58(s)",
            "Na2CrCl4_S1(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4
            ],
            "active": [
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Seifert"
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    791.091,
                    790.176,
                    791.758,
                    787.56
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]