[
    {
        "name": "Solidus_NaF_CsF_Deadmore",
        "selected": true,
        "comments": "",
        "date": "14/Nov/2024 10:16:25",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.9,
                    0.8,
                    0.8,
                    0.73,
                    0.67,
                    0.6,
                    0.5,
                    0.45,
                    0.38,
                    0.25,
                    0.15
                ]
            },
            {
                "formula": "NaF",
                "unit": "mole fraction",
                "value": [
                    0.09999999999999998,
                    0.19999999999999996,
                    0.19999999999999996,
                    0.27,
                    0.32999999999999996,
                    0.4,
                    0.5,
                    0.55,
                    0.62,
                    0.75,
                    0.85
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "NaF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    883.07,
                    893.06,
                    883.6,
                    882.55,
                    882.55,
                    882.55,
                    883.07,
                    883.6,
                    883.6,
                    883.07,
                    883.6
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]