[
    {
        "name": "Solidus_NaCl_MgCl2_Matiasvosky",
        "selected": true,
        "comments": "Matiasvosky's graph is incorrect with where the lines of the equilibrium diagram should be compared to Pelton's. ",
        "date": "22/Oct/2024 15:46:37",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSCL#1",
        "components": [
            {
                "formula": "MgCl2",
                "unit": "mole fraction",
                "value": [
                    0.096,
                    0.148,
                    0.196,
                    0.301,
                    0.348,
                    0.448,
                    0.495
                ]
            },
            {
                "formula": "NaCl",
                "unit": "mole fraction",
                "value": [
                    0.904,
                    0.852,
                    0.804,
                    0.6990000000000001,
                    0.652,
                    0.552,
                    0.505
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "FM3M#1",
            "Na2MgCl4_S1(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Matiasvosky"
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    758.483,
                    762.037,
                    764.438,
                    760.099,
                    760.206,
                    760.435,
                    761.687
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]