[
    {
        "name": "Solidus_LiF_CsF_USC",
        "selected": true,
        "comments": "",
        "date": "12/Nov/2024 17:06:42",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.35,
                    0.35
                ]
            },
            {
                "formula": "LiF",
                "unit": "mole fraction",
                "value": [
                    0.65,
                    0.65
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "LiCsF2_S1(s)",
            "LiCsF2_S2(s2)",
            "LiF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2
            ],
            "active": [
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    743.9,
                    757
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]