[
    {
        "name": "Solidus_KCrCl3_CrCl2_Gut",
        "selected": true,
        "comments": "",
        "date": "13/Sep/2024 13:46:33",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSCL#1",
        "components": [
            {
                "formula": "CrCl2",
                "unit": "mole fraction",
                "value": [
                    0.553,
                    0.604,
                    0.668,
                    0.733
                ]
            },
            {
                "formula": "KCl",
                "unit": "mole fraction",
                "value": [
                    0.44699999999999995,
                    0.396,
                    0.33199999999999996,
                    0.267
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CrCl2_Pnnm_No.58(s)",
            "KCrCl3_S1(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4
            ],
            "active": [
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": "Gut"
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    753.383,
                    753.327,
                    754.364,
                    753.184
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]