[
    {
        "name": "Solidus_CrCl2_Na2CrCl4_Shiloff",
        "selected": true,
        "comments": "First two points are not valid due to Shiloff using Na3CrCl5; current phase diagram used Na2CrCl4 (used for all other inputs under Shiloff) Shiloff phase diagram incorrect compared to most recent. ",
        "date": "10/Sep/2024 16:34:08",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSCL#1",
        "components": [
            {
                "formula": "CrCl2",
                "unit": "mole fraction",
                "value": [
                    0.286,
                    0.326,
                    0.342,
                    0.349,
                    0.373,
                    0.394,
                    0.401,
                    0.403,
                    0.415,
                    0.417,
                    0.42,
                    0.425,
                    0.432,
                    0.434,
                    0.557,
                    0.561,
                    0.581,
                    0.656,
                    0.699,
                    0.745,
                    0.838,
                    0.856
                ]
            },
            {
                "formula": "NaCl",
                "unit": "mole fraction",
                "value": [
                    0.714,
                    0.6739999999999999,
                    0.6579999999999999,
                    0.651,
                    0.627,
                    0.606,
                    0.599,
                    0.597,
                    0.585,
                    0.583,
                    0.5800000000000001,
                    0.575,
                    0.5680000000000001,
                    0.5660000000000001,
                    0.44299999999999995,
                    0.43899999999999995,
                    0.41900000000000004,
                    0.344,
                    0.30100000000000005,
                    0.255,
                    0.16200000000000003,
                    0.14400000000000002
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CrCl2_Pnnm_No.58(s)",
            "Na2CrCl4_S1(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ],
            "active": [
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": [
                "Shiloff(unkown)",
                "Shiloff(unknown)",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff",
                "Shiloff"
            ]
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    682.396,
                    682.318,
                    682.287,
                    684.234,
                    678.304,
                    682.185,
                    682.171,
                    688.05,
                    689.987,
                    684.101,
                    693.898,
                    678.202,
                    678.189,
                    686.028,
                    687.747,
                    679.897,
                    685.739,
                    685.592,
                    681.586,
                    683.458,
                    667.588,
                    673.436
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]