[
    {
        "name": "Solidus_CsF_NaF_Samuseva_Plyushchev",
        "selected": true,
        "comments": "",
        "date": "14/Nov/2024 10:35:33",
        "user_defined": false,
        "source": "calphad_optimizer",
        "class": "Solidus temperature",
        "liquid_phase": "MSFL#1",
        "components": [
            {
                "formula": "CsF",
                "unit": "mole fraction",
                "value": [
                    0.99,
                    0.97,
                    0.95,
                    0.9,
                    0.8,
                    0.75,
                    0.7,
                    0.6,
                    0.5,
                    0.4,
                    0.3,
                    0.2,
                    0.1,
                    0.05,
                    0.02
                ]
            },
            {
                "formula": "NaF",
                "unit": "mole fraction",
                "value": [
                    0.010000000000000009,
                    0.030000000000000027,
                    0.050000000000000044,
                    0.09999999999999998,
                    0.19999999999999996,
                    0.25,
                    0.30000000000000004,
                    0.4,
                    0.5,
                    0.6,
                    0.7,
                    0.8,
                    0.9,
                    0.95,
                    0.98
                ]
            }
        ],
        "pressure": {
            "value": 1,
            "unit": "atm"
        },
        "phases": [
            "CsF_FM3M_No.225(s)",
            "NaF_FM3M_No.225(s)"
        ],
        "table": {
            "id": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "active": [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            "weight": 1,
            "reference": ""
        },
        "mv": [
            {
                "condition": "T",
                "value": [
                    888,
                    888,
                    888,
                    885,
                    888,
                    888,
                    888,
                    888,
                    885,
                    888,
                    888,
                    888,
                    888,
                    888,
                    886
                ],
                "unit": "K"
            }
        ],
        "add_dual_error": false
    }
]